-- Initial robatira.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                robatira
version:             0.1.0.0
synopsis:            Simple card game
-- description:         
-- homepage:            
license:             GPL-3
license-file:        LICENSE
author:              Pieter Brandwijk
maintainer:          pieter@pbrandwijk.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable robatira
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
